{
  "name": "appium-xcode",
  "description": "Interact with Xcode",
  "keywords": [
    "appium",
    "ios",
    "xcode"
  ],
  "version": "3.7.1",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-xcode.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-xcode/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-support": "^2.4.0",
    "asyncbox": "^2.3.0",
    "lodash": "^4.17.4",
    "plist": "^3.0.1",
    "semver": "^5.5.0",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.3.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "mocha": "mocha",
    "build": "gulp transpile",
    "e2e-test": "gulp e2e-test",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "test"
  ],
  "devDependencies": {
    "ajv": "^6.5.3",
    "appium-gulp-plugins": "^3.1.0",
    "babel-eslint": "^10.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.2.0",
    "eslint-config-appium": "^3.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "gulp": "^4.0.0",
    "mocha": "^5.1.1",
    "pre-commit": "^1.1.3"
  },
  "greenkeeper": {
    "ignore": []
  }
}
